div, div:before, div:after {
    transform-style: preserve-3d;
}

.employee-wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 20px;
    padding-top: 120px;
}

.card-wrapper {
    position: relative;
    perspective: 500em;
}

.card:after {
    content: '';
    position: absolute;
    inset: 2rem;
    opacity: 0.3;
    transform: translatez(-10em);
    border-radius: inherit;
    filter: blur(3rem);
}

.card:before {
    opacity: 0.5;
    content: '';
    position: absolute;
    inset: 0;
    box-shadow: 10px 5px 5px rgba(28, 27, 27, 0.71);
    mix-blend-mode: color;
    border-radius: inherit;
    pointer-events: none;
}

.card {
    --posx: 50%;
    --posy: 50%;
    --rotateX: 0;
    --rotateY: 0;
    position: absolute;
    inset: 1rem;
    border: 2px solid #fff2;
    border-radius: 1em;
    transform: perspective(100em) translatez(0em) rotateY(var(--rotateX)) rotateX(var(--rotateY));
    padding: 20px 30px;
    background-color: #627898;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    font-size: 2rem;
}

.card img {
    width: 300px;
    height: auto;
}

@keyframes reset-card {
    to {
        background-position: 50% 50%;
        transform: rotateY(0) rotateX(0);
    }
}
